# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = steam
exec-once = vesktop
exec-once = flatpak run com.github.wwmm.easyeffects --gapplication-service

