# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor = DP-1, 2560x1440@164.84, 1920x0, 1,vrr,1
monitor = DP-3, 1920x1200@59.95, 0x0,1

