# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrule = workspace 9 silent, class:^(com.github.wwmm.easyeffects)$
windowrule = workspace 2, silent, class:^(vesktop)$
windowrule = workspace 10 silent, class:^(steam)$

windowrule = noinitialfocus, class:^(steam)$
windowrule = noinitialfocus, class:^(vesktop)$
windowrule = noinitialfocus, class:^(com.github.wwmm.easyeffects)$
